.headerBox
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #2E2E2E
    height: 45px
    width: 100%
    color : #CCCCCC
    transition-duration: 0.5s
    font-size: 18px
    user-select: none
    a
        color : #CCCCCC
        transition-duration: 1s
    a:hover 
        color : white
        transition-duration: 0.5s
    ul
        display: flex
        width: 30%
        justify-content: space-around
        
        
.headerHome
    display: flex
    justify-content: space-between
    align-items: center
    width: 90px
    path
        color : white